SERVER_PORT=3000
MONGODB_ADMIN_USERNAME=root
MONGODB_ADMIN_PASSWORD=password123
MONGODB_DATABASE=link-dev-auth
MONGODB_URL=mongodb://root:example@localhost:27017/
BCRYPT_ROUNDS=5
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
TOKEN_SECRET=secret